<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>

  <table>
    <tr>

      <td>
        <table cellspacing = "10">

          <tr>

            <td> Power </td>
            <td> 🍕🍕🍕🍕</td>

          </tr>

          <tr>

            <td> IQ </td>
            <td> 🍕🍕🍕🍕 </td>

          </tr>

          <tr>

            <td> BIQ </td>
            <td> 🍕🍕🍕🍕🍕</td>

          </tr>

        </table>



      </td>


      <td>
        <table cellspacing = "10">

          <tr>

            <td> Hax </td>
            <td> 🍕🍕🍕🍕 </td>

          </tr>

          <tr>

            <td> Experience </td>
            <td> 🍕🍕🍕 </td>

          </tr>

          <tr>

            <td> Bugatti </td>
            <td> &nbsp </td>

          </tr>

        </table>


      </td>

    </tr>

  </table>

</body>

</html>
